MyTask - Xamarin/MyTask/Views/Details.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MyTask.Details" 
    Title="Detalhes" 
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <ContentPage.Content>
        <RelativeLayout>
            <ScrollView 
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Height,Factor=.90,Constant=0}">
                <StackLayout Orientation="Vertical" Padding="16">

                    <Label Text="Titulo" FontSize="20" />
                    <Label x:Name="lb_title" FontSize="18"/>    

                    <Label Text="Descrição" FontSize="20" Margin="0,8,0,0"/>
                    <Label x:Name="lb_descrition" FontSize="18"/>   

                    <Label Text="Data Inicio" FontSize="20" Margin="0,8,0,0"/>
                    <Label x:Name="lb_dateInicio"/>

                    <Label Text="Data Fim" FontSize="20" Margin="0,8,0,0"/>
                    <Label x:Name="lb_dateFim"/>

                    <Label Text="Imagem" FontSize="20" Margin="0,8,0,0" />
                    
                    <ffimageloading:CachedImage x:Name="image" HorizontalOptions="Start" VerticalOptions="Center"
                        WidthRequest="140" HeightRequest="160"
                        DownsampleToViewSize="true"
                        />

                </StackLayout>
                </ScrollView>
            <Button Text="Enviar por E-mail" x:Name="mail" RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=.90,Constant=0}"
                    Margin="16,0,16,0"
                TextColor="White" BackgroundColor="#4e8ef7"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
