MyTask - Xamarin/MyTask/MyTaskPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<MasterDetailPage 
        xmlns="http://xamarin.com/schemas/2014/forms" 
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
        xmlns:local="clr-namespace:MyTask" 
        x:Class="MyTask.MyTaskPage">

    <MasterDetailPage.Master>
    <ContentPage
                 Title="Menu"
                 BackgroundColor="#ffffff">

      <StackLayout Orientation="Vertical">

        <ListView x:Name="navigationDrawerList"
                  RowHeight="50"
                  SeparatorVisibility="None"
                  BackgroundColor="#ffffff"
                  ItemSelected="OnMenuItemSelected">

          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                
                <!-- Main design for our menu items -->
                <StackLayout VerticalOptions="FillAndExpand"
                             Orientation="Horizontal"
                             Padding="8,0,0,0"
                             >

            

                  <Label Text="{Binding Title}"
                         FontSize="18"
                         VerticalOptions="Center"
                         TextColor="Black"/>
                </StackLayout>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </StackLayout>

    </ContentPage>
  </MasterDetailPage.Master>

  <MasterDetailPage.Detail>
    <NavigationPage>

    </NavigationPage>
  </MasterDetailPage.Detail>
    
</MasterDetailPage>
